# Smart-tasks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taurunium/smarttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurunium/smarttasks/: MainActivity.kt
app/src/main/java/com/taurunium/smarttasks/views/: MainActivity.kt  SplashFragment.kt  TaskDetailsFragment.kt  TaskListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_task_details.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/taurunium/smarttasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
