<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.taurunium.smarttasks.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.taurunium.smarttasks.views.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.taurunium.smarttasks.views.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>